\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{azadi2018multi}
S.~Azadi, M.~Fisher, V.~Kim, Z.~Wang, E.~Shechtman, and T.~Darrell.
\newblock Multi-content gan for few-shot font style transfer.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, volume~11, page~13, 2018.

\bibitem{ba2016layer}
J.~L. Ba, J.~R. Kiros, and G.~E. Hinton.
\newblock Layer normalization.
\newblock {\em arXiv preprint arXiv:1607.06450}, 2016.

\bibitem{Balashova18}
E.~Balashova, A.~Bermano, V.~G. Kim, S.~DiVerdi, A.~Hertzmann, and
  T.~Funkhouser.
\newblock Learning a stroke-based representation for fonts.
\newblock {\em CGF}, 2018.

\bibitem{bessmeltsev2019vectorization}
M.~Bessmeltsev and J.~Solomon.
\newblock Vectorization of line drawings via polyvector fields.
\newblock {\em ACM Transactions on Graphics (TOG)}, 2019.

\bibitem{blinn1982generalization}
J.~F. Blinn.
\newblock A generalization of algebraic surface drawing.
\newblock {\em ACM Transactions on Graphics (TOG)}, 1(3):235--256, 1982.

\bibitem{borgefors1984distance}
G.~Borgefors.
\newblock Distance transformations in arbitrary dimensions.
\newblock {\em Computer vision, graphics, and image processing},
  27(3):321--345, 1984.

\bibitem{campbell2014learning}
N.~D. Campbell and J.~Kautz.
\newblock Learning a manifold of fonts.
\newblock {\em ACM Transactions on Graphics (TOG)}, 33(4):91, 2014.

\bibitem{shapenet2015}
A.~X. Chang, T.~Funkhouser, L.~Guibas, P.~Hanrahan, Q.~Huang, Z.~Li,
  S.~Savarese, M.~Savva, S.~Song, H.~Su, J.~Xiao, L.~Yi, and F.~Yu.
\newblock {ShapeNet: An Information-Rich 3D Model Repository}.
\newblock Technical Report arXiv:1512.03012 [cs.GR], Stanford University ---
  Princeton University --- Toyota Technological Institute at Chicago, 2015.

\bibitem{chen2018deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  40(4):834--848, 2018.

\bibitem{choy20163d}
C.~B. Choy, D.~Xu, J.~Gwak, K.~Chen, and S.~Savarese.
\newblock 3d-r2n2: A unified approach for single and multi-view 3d object
  reconstruction.
\newblock In {\em European conference on computer vision}, pages 628--644.
  Springer, 2016.

\bibitem{clevert2015fast}
D.-A. Clevert, T.~Unterthiner, and S.~Hochreiter.
\newblock Fast and accurate deep network learning by exponential linear units
  (elus).
\newblock {\em arXiv preprint arXiv:1511.07289}, 2015.

\bibitem{dai2017shape}
A.~Dai, C.~R. Qi, and M.~Nie{\ss}ner.
\newblock Shape completion using 3d-encoder-predictor cnns and shape synthesis.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}, volume~3, 2017.

\bibitem{du2018inversecsg}
T.~Du, J.~P. Inala, Y.~Pu, A.~Spielberg, A.~Schulz, D.~Rus, A.~Solar-Lezama,
  and W.~Matusik.
\newblock Inversecsg: Automatic conversion of 3d models to csg trees.
\newblock In {\em SIGGRAPH Asia 2018 Technical Papers}, page 213. ACM, 2018.

\bibitem{fan2017point}
H.~Fan, H.~Su, and L.~J. Guibas.
\newblock A point set generation network for 3d object reconstruction from a
  single image.
\newblock In {\em CVPR}, volume~2, page~6, 2017.

\bibitem{fuentes2015visual}
J.~Fuentes-Pacheco, J.~Ruiz-Ascencio, and J.~M. Rend{\'o}n-Mancha.
\newblock Visual simultaneous localization and mapping: a survey.
\newblock {\em Artificial Intelligence Review}, 43(1):55--81, 2015.

\bibitem{ganapathi2018parsing}
V.~Ganapathi-Subramanian, O.~Diamanti, S.~Pirk, C.~Tang, M.~Niessner, and
  L.~Guibas.
\newblock Parsing geometry using structure-aware shape templates.
\newblock In {\em 2018 International Conference on 3D Vision (3DV)}, pages
  672--681. IEEE, 2018.

\bibitem{groueix2018atlasnet}
T.~Groueix, M.~Fisher, V.~G. Kim, B.~C. Russell, and M.~Aubry.
\newblock Atlasnet: A papier-m\^ach\'e approach to learning 3d surface
  generation.
\newblock {\em arXiv preprint arXiv:1802.05384}, 2018.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{he2016identity}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em European conference on computer vision}, pages 630--645.
  Springer, 2016.

\bibitem{isola2017image}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock {\em arXiv preprint}, 2017.

\bibitem{kim2013learning}
V.~G. Kim, W.~Li, N.~J. Mitra, S.~Chaudhuri, S.~DiVerdi, and T.~Funkhouser.
\newblock Learning part-based templates from large collections of 3d shapes.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(4):70, 2013.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{li2018supervised}
L.~Li, M.~Sung, A.~Dubrovina, L.~Yi, and L.~Guibas.
\newblock Supervised fitting of geometric primittives to 3d point clouds.
\newblock {\em arXiv preprint arXiv:1811.08988}, 2018.

\bibitem{liao2018deep}
Y.~Liao, S.~Donn{\'e}, and A.~Geiger.
\newblock Deep marching cubes: Learning explicit surface representations.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2916--2925, 2018.

\bibitem{liu2004hand}
X.~Liu and K.~Fujimura.
\newblock Hand gesture recognition using depth data.
\newblock In {\em Proc. 6th IEEE Int. Conf. Automatic Face Gesture Recog.},
  page 529. IEEE, 2004.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3431--3440, 2015.

\bibitem{niu2018im2struct}
C.~Niu, J.~Li, and K.~Xu.
\newblock Im2struct: Recovering 3d shape structure from a single rgb image.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4521--4529, 2018.

\bibitem{o2014exploratory}
P.~O'Donovan, J.~L{\=\i}beks, A.~Agarwala, and A.~Hertzmann.
\newblock Exploratory font selection using crowdsourced attributes.
\newblock {\em ACM Transactions on Graphics (TOG)}, 33(4):92, 2014.

\bibitem{ovsjanikov2011exploration}
M.~Ovsjanikov, W.~Li, L.~Guibas, and N.~J. Mitra.
\newblock Exploration of continuous variability in collections of 3d shapes.
\newblock In {\em ACM Transactions on Graphics (TOG)}, volume~30, page~33. ACM,
  2011.

\bibitem{park2019deepsdf}
J.~J. Park, P.~Florence, J.~Straub, R.~Newcombe, and S.~Lovegrove.
\newblock Deepsdf: Learning continuous signed distance functions for shape
  representation.
\newblock {\em arXiv preprint arXiv:1901.05103}, 2019.

\bibitem{phan2015flexyfont}
H.~Q. Phan, H.~Fu, and A.~B. Chan.
\newblock Flexyfont: Learning transferring rules for flexible typeface
  synthesis.
\newblock In {\em Computer Graphics Forum}, volume~34, pages 245--256. Wiley
  Online Library, 2015.

\bibitem{qin2006real}
Z.~Qin, M.~D. McCool, and C.~S. Kaplan.
\newblock Real-time texture-mapped vector glyphs.
\newblock In {\em Proceedings of the 2006 symposium on Interactive 3D graphics
  and games}, pages 125--132. ACM, 2006.

\bibitem{schulz2017retrieval}
A.~Schulz, A.~Shamir, I.~Baran, D.~I. Levin, P.~Sitthi-Amorn, and W.~Matusik.
\newblock Retrieval on parametric shape collections.
\newblock {\em ACM Transactions on Graphics (TOG)}, 36(1):11, 2017.

\bibitem{seitz2006comparison}
S.~M. Seitz, B.~Curless, J.~Diebel, D.~Scharstein, and R.~Szeliski.
\newblock A comparison and evaluation of multi-view stereo reconstruction
  algorithms.
\newblock In {\em CVPR}, 2006.

\bibitem{shen2012structure}
C.-H. Shen, H.~Fu, K.~Chen, and S.-M. Hu.
\newblock Structure recovery by part assembly.
\newblock {\em ACM Transactions on Graphics (TOG)}, 31(6):180, 2012.

\bibitem{stutz2018learning}
D.~Stutz and A.~Geiger.
\newblock Learning 3d shape completion under weak supervision.
\newblock {\em International Journal of Computer Vision}, pages 1--20, 2018.

\bibitem{su2015multi}
H.~Su, S.~Maji, E.~Kalogerakis, and E.~Learned-Miller.
\newblock Multi-view convolutional neural networks for 3d shape recognition.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 945--953, 2015.

\bibitem{suveeranont2010example}
R.~Suveeranont and T.~Igarashi.
\newblock Example-based automatic font generation.
\newblock In {\em International Symposium on Smart Graphics}, pages 127--138.
  Springer, 2010.

\bibitem{tulsiani2017learning}
S.~Tulsiani, H.~Su, L.~J. Guibas, A.~A. Efros, and J.~Malik.
\newblock Learning shape abstractions by assembling volumetric primitives.
\newblock In {\em Proc. CVPR}, volume~2, 2017.

\bibitem{umetani2012guided}
N.~Umetani, T.~Igarashi, and N.~J. Mitra.
\newblock Guided exploration of physically valid shapes for furniture design.
\newblock {\em ACM Trans. Graph.}, 31(4):86--1, 2012.

\bibitem{upchurch2016z}
P.~Upchurch, N.~Snavely, and K.~Bala.
\newblock From a to z: supervised transfer of style and content using deep
  neural network generators.
\newblock {\em arXiv preprint arXiv:1603.02003}, 2016.

\bibitem{yu2015multi}
F.~Yu and V.~Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock {\em arXiv preprint arXiv:1511.07122}, 2015.

\bibitem{zhu2017toward}
J.-Y. Zhu, R.~Zhang, D.~Pathak, T.~Darrell, A.~A. Efros, O.~Wang, and
  E.~Shechtman.
\newblock Toward multimodal image-to-image translation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  465--476, 2017.

\end{thebibliography}
